{
  "name": "fiscalapi",
  "version": "1.0.0",
  "description": "SDK de Node.js para FiscalAPI",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/",
    "fiscalapi.ico",
    "fiscalapi.png",
    "LICENSE.txt"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && npm run build:esm && npm run build:cjs && npm run build:types",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:types": "tsc -p tsconfig.types.json",
    "test": "jest",
    "lint": "eslint 'src/**/*.ts'",
    "prepare": "npm run build"
  },
  "keywords": [
    "fiscalapi",
    "cfdi",
    "factura",
    "facturación",
    "sat",
    "mexico"
  ],
  "author": "FISCAL API S DE R.L DE C.V",
  "license": "MPL-2.0",
  "engines": {
    "node": ">=12.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FiscalAPI/fiscalapi-node"
  },
  "homepage": "https://www.fiscalapi.com",
  "bugs": {
    "url": "https://github.com/FiscalAPI/fiscalapi-node/issues"
  }
}