{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["src/**/*", "examples/**/*"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "rootDir": "."
    },
    "include": ["src/**/*", "examples/**/*"]
  }
}
