{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "declaration": true,
      "emitDeclarationOnly": true,
      "moduleResolution": "node",
      "outDir": "dist/types"
    },
    "include": ["src"]
  }