{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "./dist"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "rootDir": "."
    },
    "include": ["src/**/*", "examples/**/*"]
  }
}
